# .env.example

# Port on which the server will run
PORT=3000

# Database connection URL for PostgreSQL
DATABASE_URL=

# API key for authentication
API_KEY=

# PG Admin Creds
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=



